<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raejae Sandy-Quashie</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="contact-c">
      <div>
        <!-- <p>Started late and ran outta time by the time I got here oop...</p> -->
        <div class="panel-l">
          <div class="contact-header">
            <h1>Contact Me</h1>
            <p>Feel Free To Say Hi</p>
          </div>

          <div class="r-panel-header">
            <h1>Address</h1>
            <p>100 Imaginary Rd<br />Athens, Ga 30606</p>
            <p>(678) 333-4444</p>
          </div>
        </div>
      </div>

      <div class="form-parent">
        <div class="c-right-p">
          <div class="form-border">
            <div class="f-left-panel">
              <form action="mailto:raejaesandy@gmail.com" method="post">
                <div class="form-c">
                  <label for="name">Name</label>
                  <input type="text" name="name" />
                  <label for="email">Email</label>
                  <input type="email" name="" id="" />
                  <label for="message">Message</label>
                  <textarea name="message"></textarea>
                  <button class="form-submit" type="submit" value="Submit">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
